<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationShop"
        android:icon="@drawable/ic_flash_on_black_24dp"
        android:title="Shop" />

    <item
        android:id="@+id/navigationExplore"
        android:icon="@drawable/ic_visibility_black_24dp"
        android:title="Explore" />

    <item
        android:id="@+id/navigationNotification"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Notification" />

    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />
</menu>