<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigationShop">

    <fragment
        android:id="@+id/navigationShop"
        android:name="com.example.titshop.fragment.home.HomeFragment"
        tools:layout="@layout/frag_home"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_wishLishFragment"
            app:destination="@id/wishLishFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_navigationShop_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationExplore"
        tools:layout="@layout/frag_explore"
        android:name="com.example.titshop.fragment.explore.ExploreFragment"
        android:label="ExploreFragment" >
        <action
            android:id="@+id/action_navigationExplore_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationProfile"
        tools:layout="@layout/frag_profile"
        android:name="com.example.titshop.fragment.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_navigationProfile_to_wishLishFragment"
            app:destination="@id/wishLishFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        tools:layout="@layout/frag_product"
        android:name="com.example.titshop.fragment.product.ProductFragment"
        android:label="ProductFragment" >
        <action
            android:id="@+id/action_productFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/shippingFragment"
        tools:layout="@layout/frag_shipping"
        android:name="com.example.titshop.fragment.shipping.ShippingFragment"
        android:label="ShippingFragment" >
        <action
            android:id="@+id/action_shippingFragment_to_navigationShop"
            app:popUpTo="@+id/navigationShop"
            app:popUpToInclusive="true"
            app:destination="@id/navigationShop" />
    </fragment>
    <fragment
        android:id="@+id/wishLishFragment"
        tools:layout="@layout/frag_wishlist"
        android:name="com.example.titshop.fragment.wishlist.WishLishFragment"
        android:label="WishLishFragment" >
        <action
            android:id="@+id/action_wishLishFragment_to_DetailFragment"
            app:destination="@id/DetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/DetailFragment"
        tools:layout="@layout/frag_detailproduct"
        android:name="com.example.titshop.fragment.detailproduct.DetailFragment"
        android:label="DetailFragment" />
</navigation>