<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llNavigate"
                    android:layout_alignParentLeft="true"
                    android:gravity="start|center_vertical"
                    android:layout_toLeftOf="@id/llFeature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_chevron_left_black_24dp"
                        android:layout_width="@dimen/margin_30dp_"
                        android:layout_height="@dimen/margin_30dp_"/>
                    <TextView
                        android:id="@+id/title"
                        android:text="home"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:layout_toRightOf="@id/ivIcon"
                        android:layout_toLeftOf="@id/llFeature"
                        android:layout_marginLeft="@dimen/margin_10dp_"
                        android:textSize="@dimen/textview_content"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llFeature"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/ivWishlist"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ivCart"
                        android:layout_marginRight="@dimen/margin_15dp_"
                        android:src="@drawable/ic_favorite_black_24dp"
                        android:layout_width="@dimen/margin_25dp_"
                        android:layout_height="@dimen/margin_25dp_"/>
                    <ImageView
                        android:id="@+id/ivCart"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ivMore"
                        android:layout_marginRight="@dimen/margin_15dp_"
                        android:src="@drawable/ic_shopping_cart_black_24dp"
                        android:layout_width="@dimen/margin_25dp_"
                        android:layout_height="@dimen/margin_25dp_"/>
                    <ImageView
                        android:id="@+id/ivMore"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin_5dp_"
                        android:src="@drawable/ic_more_horiz_black_24dp"
                        android:layout_width="@dimen/margin_25dp_"
                        android:layout_height="@dimen/margin_25dp_"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</layout>