<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.titshop.fragment.shipping.ShippingViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorWhite"
            android:padding="@dimen/margin_20dp_"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tvShippng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp_"
                android:layout_marginLeft="@dimen/margin_5dp_"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="@string/shipping"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textview_tittle"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/llFullname"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvShippng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp_"
                    android:layout_marginLeft="@dimen/margin_5dp_"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/fullname"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/textview_small"
                    />
                <EditText
                    android:id="@+id/edtFullname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/margin_10dp_"
                    android:backgroundTint="@color/colorGrey"
                    android:textSize="@dimen/textview_content"
                    android:textColor="@color/colorGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llPhone"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/llFullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp_"
                    android:layout_marginLeft="@dimen/margin_5dp_"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/phonenumber"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/textview_small"
                    />
                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="@dimen/margin_10dp_"
                    android:backgroundTint="@color/colorGrey"
                    android:textSize="@dimen/textview_content"
                    android:textColor="@color/colorGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llAddres"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/llPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvAdrress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp_"
                    android:layout_marginLeft="@dimen/margin_5dp_"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/address2"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/textview_small"
                    />
                <EditText
                    android:id="@+id/edtAddress"
                    android:inputType="text"
                    android:padding="@dimen/margin_10dp_"
                    android:maxLines="1"
                    android:backgroundTint="@color/colorGrey"
                    android:textSize="@dimen/textview_content"
                    android:textColor="@color/colorBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llMonney"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/llAddres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvShingmethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp_"
                        android:layout_marginLeft="@dimen/margin_5dp_"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/shippingmethod"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/textview_small"
                        />
                    <Spinner
                        android:id="@+id/spinnerPayMethod"
                        android:paddingLeft="@dimen/margin_5dp_"
                        android:layout_marginTop="@dimen/margin_5dp_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvZipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10dp_"
                        android:layout_marginLeft="@dimen/margin_5dp_"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="@string/zipcode"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/textview_small"
                        />
                    <Spinner
                        android:id="@+id/spinnerZipcode"
                        android:paddingLeft="@dimen/margin_5dp_"
                        android:layout_marginTop="@dimen/margin_5dp_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llTotal"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10dp_"
                app:layout_constraintTop_toBottomOf="@id/llMonney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp_"
                    android:layout_marginLeft="@dimen/margin_5dp_"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llMonney"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/total"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textview_small"
                    />
                <TextView
                    android:id="@+id/tvTotalMonney"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp_"
                    android:layout_marginLeft="@dimen/margin_5dp_"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llMonney"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="@string/totalMonney"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/textview_small"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/btnConfirm"
                android:text="@string/confirm"
                android:textColor="@color/colorWhite"
                android:layout_marginLeft="@dimen/margin_10dp_"
                android:layout_marginTop="@dimen/margin_20dp_"
                android:layout_marginRight="@dimen/margin_10dp_"
                android:background="@drawable/bg_confirm"
                app:layout_constraintTop_toBottomOf="@id/llTotal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
