<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">
    <data>
        <variable
            name="comment"
            type="com.example.titshop.model.Comment" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorWhite"
            android:padding="@dimen/margin_15dp_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/bg"
                bind:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{comment.content}"
                android:textColor="@color/colorBlack"
                android:layout_marginRight="@dimen/margin_10dp_"
                android:layout_marginLeft="@dimen/margin_10dp_"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintLeft_toRightOf="@id/ivAvatar"
                bind:layout_constraintStart_toEndOf="@+id/ivAvatar"
                bind:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10dp_"
                android:layout_marginTop="@dimen/margin_5dp_"
                android:text="4 PM"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/textview_small"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintTop_toBottomOf="@id/tvComment" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
