<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
                <variable
                    name="product"
                    type="com.example.titshop.model.Product" />
        <variable
            name="callback"
            type="com.example.titshop.callback.FlashSaleCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardElevation="5dp"
        android:onClick="@{()->callback.onCLickProduct(product)}"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="10dp"
                bind:imageUrl="@{product.linkanh}"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_skype"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvPrice"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/txt_size_content"
                android:textColor="@color/colorMain"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivProduct"
                android:text="@{product.gia}"
                bind:Price="@{product.gia}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm\n50%"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:background="@color/colorYellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>