<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="carditem"
            type="com.example.titshop.model.CartItem" />
        <variable
            name="callback"
            type="com.example.titshop.callback.CartCallback" />
    </data>
        <RelativeLayout
            android:layout_marginTop="@dimen/margin_10dp_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ivProduct"
                android:onClick="@{(view)->callback.onProductClick(carditem)}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/bg"
                bind:imageUrl="@{carditem.product.linkanh}"></ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_toLeftOf="@id/llNumber"
                android:layout_toRightOf="@id/ivProduct"
                android:onClick="@{(view)->callback.onProductClick(carditem)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp_"
                    android:layout_toRightOf="@id/ivProduct"
                    android:padding="@dimen/margin_5dp_"
                    android:text="@{carditem.product.name}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textview_content" />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:maxLength="30"
                    android:layout_toRightOf="@id/ivProduct"
                    android:padding="7dp"
                    bind:monney="@{carditem.product.gia}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textview_small" />
                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:maxLength="30"
                    android:layout_toRightOf="@id/ivProduct"
                    android:padding="7dp"
                    bind:size="@{carditem.size}"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/textview_small" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llNumber"
                android:orientation="horizontal"
                android:gravity="center|center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/ib_tru"
                    android:onClick="@{(view)->callback.ongiam(carditem)}"
                    android:src="@drawable/ic_remove_black_24dp"
                    android:background="@null"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
                <TextView
                    android:id="@+id/tvNumber"
                    android:text="@{carditem.numberItem}"
                    android:layout_marginLeft="@dimen/margin_10dp_"
                    android:layout_marginRight="@dimen/margin_10dp_"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textview_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageButton
                    android:id="@+id/ib_cong"
                    android:src="@drawable/ic_add_black_24dp"
                    android:background="@null"
                    android:onClick="@{(view)->callback.ontang(carditem)}"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </LinearLayout>
        </RelativeLayout>
</layout>